PORT=4000
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=andromeda-heft
SECRET=secret
X_RAPIDAPI_HOST=wordsapiv1.p.rapidapi.com
X_RAPIDAPI_KEY=58cdb0d1d4msh68f55212df4592cp1ba68cjsn5a87e4113932