PORT=4000
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=andromeda-heft
SECRET=secret
X_RAPIDAPI_HOST=wordsapiv1.p.rapidapi.com
X_RAPIDAPI_KEY=6315780790mshfca38a919f6a48ep10de1fjsn4fa11f107afd
FACEBOOK_ID=930187100939624
FACEBOOK_SECRET=6bb8d0e7c9838205f89916915c3ff60c